._row {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	flex-direction: row;

	&._wrap {
		flex-wrap: wrap;
	}
}

._col {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	flex-direction: column;
}

.icon {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

._ta {
	&-c {
		text-align: center;
	}
}

.mt {
	&-100 {
		margin-top: 100px;
		@media screen @m412 {
			margin-top: 75px;
		}
	}
	&-75 {
		margin-top: 75px;
		@media screen @m412 {
			margin-top: 55px;
		}
	}
	&-50 {
		margin-top: 50px;
	}
	&-25 {
		margin-top: 25px;
	}
}

.mb {
	&-50 {
		margin-bottom: 50px;
	}
}

.pt {
	&-50 {
		padding-top: 50px;
	}
}

.pb {
	&-50 {
		padding-bottom: 50px;
	}
}

._highlighted {
	color: @highlight;
}
