// @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext");

body,
html {
	font-size: 17.5px;
	letter-spacing: normal;
	font-family: "open sans", sans-serif;

	@media screen @m768 {
		font-size: 16px;
	}
	@media screen @m450 {
		font-size: 15.5px;
	}
}
