form {
	.form {
		&__inputs {
			justify-content: center;
			align-items: center;
			@media screen @m768 {
				flex-direction: column;
			}

			&._col {
				input {
					width: 100%;
					margin-top: 10px;

					&[type="submit"] {
						margin-top: 15px;
					}
				}
			}
		}
	}

	input {
		min-height: 40px;
		min-width: 250px;
		@media screen @m970 {
			min-height: 45px;
		}
		@media screen @m768 {
			min-width: 320px !important;
			max-width: 100%;
		}
		@media screen @m375 {
			min-width: 300px !important;
		}

		+ input {
			margin-left: 10px;
			@media screen @m768 {
				margin-left: 0;
				margin-top: 12px;
			}
		}

		+ input[type="submit"] {
			@media screen @m768 {
				margin-top: 15px;
			}
		}

		&:not([type="submit"]) {
			padding-left: 10px;
			border: none;
			background: #ffffff;
			box-shadow: 0 0 0 0.1px #000, 2px 2px 4px rgba(0, 0, 0, 0.25);
		}
	}
}
