.info-themplate {
	&._wrap {
		@media screen @m1200 {
			justify-content: space-between;
		}
		@media screen @m768 {
			justify-content: space-around;
		}
		.info {
			&__item {
				flex: 0 0 50%;
				min-width: 350px;
				@media screen @m1200 {
					flex: 0 0 48%;
				}
				@media screen @m768 {
					flex: 0 0 55%;
					margin-right: 15%;
				}
				@media screen @m550 {
					flex: none;
					width: 100%;
					margin-right: 0;
					margin-left: 5%;
				}
				@media screen @m450 {
					min-width: 300px;
					width: 100%;
					margin-left: 0;
				}
			}
		}
	}
	.info {
		&__item {
			display: flex;
			align-items: flex-start;
			margin-bottom: 50px;
			@media screen @m450 {
				flex-direction: column;
				align-items: center;
				text-align: center;
			}

			.item {
				&__num {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					.fz-72;
					.fw-900;
					color: @blue-l;
					margin-right: 20px;
					transform: translateY(-10px);
					@media screen @m450 {
						margin-right: 0px;
						margin-bottom: 10px;
						transform: translateY(0px);
					}

					&._circle {
						min-width: 64px;
						min-height: 64px;
						.fz-48;
						color: #fff;
						background-color: @blue;
						border-radius: 10em;
						transform: translateY(10px);
						@media screen @m450 {
							margin-bottom: 12px;
							transform: translateY(0px);
						}
					}
				}

				&__icon {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					margin-right: 25px;
					transform: translateY(15px);
					@media screen @m450 {
						margin-bottom: 10px;
						margin-right: 0px;
						transform: translateY(0px);
					}
				}

				&__content {
					h3 {
						+ p {
							margin-top: 15px;
							max-width: 400px;
							@media screen @m1200 {
								max-width: 375px;
							}
						}
					}
				}
			}
		}
	}
}
