h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
}

h1 {
	.fz-52;
	.fw-800;
	@media screen @m450 {
		.fz-48;
	}
}

h2 {
	.fz-48;
	.fw-800;
	@media screen @m768 {
		.fz-42;
		text-align: center;
	}
	@media screen @m320 {
		.fz-38;
	}
}

h3 {
	.fz-24;
	.fw-700;
}
//

.fz-72 {
	font-size: 4rem;
}

.fz-52 {
	font-size: 2.888888888888889rem;
}

.fz-48 {
	font-size: 2.6666666666666665rem;
}

.fz-42 {
	font-size: 2.3333333333333335rem;
}

.fz-38 {
	font-size: 2.111111111111111rem;
}

.fz-32 {
	font-size: 1.7777777777777777rem;
}

.fz-24 {
	font-size: 1.3333333333333333rem;
}

.fz-20 {
	font-size: 1.1111111111111112rem;
}

.fz-18 {
	font-size: 1rem;
}

.fz-16 {
	font-size: 0.8888888888888888rem;
}

.fz-14 {
	font-size: 0.7777777777777778rem;
}

.fz-12 {
	font-size: 0.6666666666666666rem;
}
//

.fw-300 {
	font-weight: 300;
}

.fw-400 {
	font-weight: 400;
}

.fw-500 {
	font-weight: 500;
}

.fw-600 {
	font-weight: 600;
}

.fw-700 {
	font-weight: 700;
}

.fw-800 {
	font-weight: 800;
}

.fw-900 {
	font-weight: 900;
}
