@blue: #3790db;
@blue-l: #75beff;
@highlight: @blue;
@m1200: ~"and (max-width: 1201px)";
@m1024: ~"and (max-width: 1025px)";
@m970: ~"and (max-width: 970px)";
@m768: ~"and (max-width: 769px)";
@m600: ~"and (max-width: 601px)";
@m550: ~"and (max-width: 551px)";
@m500: ~"and (max-width: 501px)";
@m450: ~"and (max-width: 451px)";
@m412: ~"and (max-width: 413px)";
@m375: ~"and (max-width: 376px)";
@m320: ~"and (max-width: 321px)";
