.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9;
	@media screen @m970 {
		position: fixed;
		top: 0px;
	}
	ul {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		align-items: center;
		@media screen @m970 {
			flex-direction: column;
			justify-content: center;
			width: 100%;
		}

		> li {
			transition-property: width, color, background-color, transform;
			transition-duration: 0.2s;
			transition-timing-function: ease-in-out;

			* {
				transition: inherit;
			}

			&:first-child,
			&:not(:last-child) {
				margin-right: 35px;
				@media screen @m970 {
					margin-right: 0;
					margin-bottom: 20px;
				}
			}
		}

		&.header {
			&__menu,
			&__phones {
				> li {
					position: relative;
					.fz-16;
					@media screen @m970 {
						.fz-20;
					}

					&::after {
						content: "";
						display: block;
						width: 0;
						height: 2px;
						background-color: @blue;
						position: absolute;
						left: auto;
						right: -2.5%;
						bottom: -3px;
						transition: inherit;
					}

					> a {
						color: #000;
					}

					&:hover {
						&::after {
							width: 105%;
							background-color: @blue;
							left: -2.5%;
							right: auto;
						}

						> a {
							color: @blue;
						}
					}
				}
			}

			&__phones {
				> li {
					> a {
						.fz-18;
						.fw-500;
					}
				}
			}

			&__social-links {
				@media screen @m970 {
					flex-direction: row;
				}

				> li {
					&:first-child,
					&:not(:last-child) {
						margin-right: 25px;
						@media screen @m970 {
							margin-bottom: 0;
						}
					}

					.icon {
						width: 22px;
						height: 22px;
						transform: scale(1);

						> svg {
							width: 22px;
							height: 22px;
						}
						@media screen @m970 {
							width: 28px;
							height: 28px;

							> svg {
								width: 28px;
								height: 28px;
							}
						}
					}

					&:hover {
						.icon {
							transform: scale(1.1);
						}
					}
				}
			}
		}
	}

	&__content {
		justify-content: flex-end;
		padding-top: 50px;
		@media screen @m970 {
			padding: 0;
		}
	}

	&__nav {
		min-width: 820px;
		justify-content: space-between;
		@media screen @m970 {
			flex-direction: column;
			justify-content: center;
			min-width: 0;
			padding-top: 45px;
			width: 75vw;
			height: 100vh;
			background-color: #fff;
			box-shadow: -3px 0 16px 4px fade(@blue, 0%);
			position: absolute;
			right: -120vw;
			top: 0;
			transition: all 0.8s ease-in-out;
		}
		@media screen @m375 {
			width: 90vw;
		}
	}

	&__contacts {
		._row;
		@media screen @m970 {
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}

	&__btn-wrap {
		display: none;
		@media screen @m970 {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			margin-top: 45px;
			margin-bottom: 25px;
		}
	}

	&__toggler {
		display: none;
		flex-direction: column;
		align-items: center;
		width: 58px;
		height: 58px;
		padding: 10px 0;
		background-color: #fff;
		border-radius: 10em;
		box-shadow: 0 0 9px 2px rgba(0, 0, 0, 0.15);
		position: absolute;
		right: 25px;
		top: 15px;
		cursor: pointer;
		transition-property: transform opacity box-shadow;
		transition-duration: 0.35s;
		transition-timing-function: ease-in-out;
		overflow: hidden;
		@media screen @m970 {
			display: flex;
		}
		@media screen @m375 {
			width: 48px;
			height: 48px;
		}

		* {
			transition: inherit;
		}

		> span {
			display: block;
			width: 38px;
			height: 3px;
			background-color: #000;
			position: absolute;
			top: 50%;
			opacity: 1;
			transition-duration: 0.2s;
			@media screen @m375 {
				width: 28px;
				height: 2px;
			}

			&:nth-child(1) {
				transform: translate(0, ~"calc(-50% - 10px)") rotate(0deg);
				@media screen @m375 {
					transform: translate(0, ~"calc(-50% - 8px)") rotate(0deg);
				}
			}

			&:nth-child(2) {
				transform: translate(0, ~"calc(-50%)") rotate(0deg);
			}

			&:nth-child(3) {
				transform: translate(0, ~"calc(-50% + 10px)") rotate(0deg);
				@media screen @m375 {
					transform: translate(0, ~"calc(-50% + 8px)") rotate(0deg);
				}
			}
		}

		&._active {
			box-shadow: 0 0 4px 2px fade(@blue, 60%);

			> span {
				@media screen @m375 {
					width: 32px;
				}

				&:nth-child(1) {
					transform: translate(0, ~"calc(-50%)") rotate(135deg);
				}

				&:nth-child(2) {
					transform: translate(100%, ~"calc(-50%)") rotate(0deg);
					opacity: 0;
				}

				&:nth-child(3) {
					transform: translate(0, ~"calc(-50%)") rotate(-135deg);
				}
			}
		}
	}
	//
	&._fixed {
		box-shadow: 0 4px 12px 2px rgba(0, 0, 0, 0.08);

		.header {
			&__content {
				padding: 12px 0;
				justify-content: flex-start;
				flex-direction: column;
			}

			&__nav {
				min-width: 0;
			}

			&__contacts {
				display: none;
			}

			&__btn-wrap {
				display: block;
			}
		}
	}
	&._open {
		.header {
			&__nav {
				box-shadow: -3px 0 16px 4px fade(@blue, 25%);
				right: 0vw;
			}
		}
	}
}
