.about {
	&__content {
		justify-content: space-between;
		@media screen @m970 {
			flex-direction: column;
		}
	}
	&__main-info {
		> li {
			margin-top: 4px;
		}
	}
	&__hero {
		max-width: 638px;
		padding: 55px;
		padding-right: 30px;
		transform: translateY(-60px);
		box-shadow: 2px 2px 4px rgba(58, 132, 197, 0.25);
		border-radius: 10px;
		@media screen @m970 {
			margin: 0 auto;
			margin-top: 25px;
			text-align: center;
			transform: translateY(0px);
			padding: 45px 30px;
		}
		@media screen @m450 {
			padding: 25px 10px;
		}

		> p {
			+ p {
				margin-top: 20px;
			}
		}
	}
}
