.base-package {
	&__content {
	}

	&__list {
		display: flex;
		justify-content: center;

		.list {
			&__item {
				flex: 0 0 35%;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				margin-bottom: 40px;

				i {
					width: 58px;
					height: 58px;
					background-color: @blue;
					border-radius: 10em;

					+ h3 {
						margin-top: 20px;

						+ p {
							margin-top: 12px;
							text-decoration: line-through;
							opacity: 0.85;
						}
					}
				}
			}
		}
	}
}
