.cooperation {
	&__wrap {
		justify-content: space-around;
		@media screen @m970 {
			flex-wrap: wrap;
		}
	}

	&__item {
		align-items: center;
		justify-content: flex-start;
		text-align: center;
		flex: 0 0 30%;
		@media screen @m970 {
			flex: 0 0 55%;
			min-width: 310px;
			&:not(:last-child) {
				margin-bottom: 50px;
			}
		}

		.item {
			&__icon {
				min-height: 100px;
				align-items: center;
				justify-content: center;
				margin: 0 auto;

				> img {
					object-fit: contain;
				}
			}

			&__content {
				> h3 {
					margin-top: 35px;
					@media screen @m970 {
						margin-top: 20px;
					}
				}
			}
		}
	}
}
