.offer {
	padding-top: 50px;
	background-position: 0 55%;
	background-repeat: no-repeat;
	background-size: cover;

	&::before{
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 101.34%, rgba(255, 255, 255, 0) 101.35%);
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
		position: absolute;
		top: 0;
		left: 0;
	}
	.container {
		padding-top: 140px;
		padding-bottom: 50px;
		position: relative;
	}

	&__logo {
		position: absolute;
		left: 15px;
		top: 0;
	}

	&__heading {
		> h1 {
			text-transform: uppercase;
		}
	}

	&__advantages {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		flex-wrap: wrap;
		margin-top: 75px;

		> li {
			display: inline-flex;
			align-items: center;
			flex: 0 0 29%;
			margin-bottom: 20px;

			> i {
				margin-right: 15px;
			}
		}
	}

	&__btn-wrap {
		margin-top: 40px;
	}
}
