.reviews {
	.slider {
		&__item {
			width: 262px;
			height: 372px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: relative;
			padding: 0 5px;

			.item {
				&__img {
					background: #ccc !important;
					background-size: contain;
					background-position: center;
					background-repeat: no-repeat;
					height: 100%;
					height: 100%;
				}
			}
		}
	}

	.slick-dots {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 25px;

		li {
			min-width: 15px;
			max-width: 35px;
			width: 5%;
			@media screen @m500 {
				width: 10%;
			}
			> button {
				width: 100%;
				height: 6px;
				border: none;
				background-color: #ddd;
				color: transparent;
				transition: 0.15s ease-in-out;
				cursor: pointer;
				@media screen @m500 {
					height: 7px;
				}
			}
			&.slick-active {
				> button {
					background-color: @blue;
				}
			}
		}
	}
}
