.services {
	&__list {
	}
	&__item {
		flex: 0 0 ~"calc(25% - 30px)";
		min-width: 262px;
		margin-top: 48px;
		position: relative;

		&:not(:nth-child(4)) {
			margin-right: 30px;
		}

		&:hover {
			.item {
				&__inner {
					&::before {
						background-color: fade(#000, 80%);
					}
				}

				&__content {
					> h3 {
						opacity: 0;
						transition: 0.35s 0s;
					}

					ul {
						top: 50%;
						opacity: 1;
						transition: 0.65s 0s;
					}
				}
			}
		}

		.item {
			&__inner {
				height: 262px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;

				background-size: cover;
				background-position: center;
				position: relative;
				overflow: hidden;

				&::before {
					content: "";
					display: block;
					width: 100%;
					height: 100%;
					background-color: fade(#000, 65%);
					position: absolute;
					transition: 0.65s ease-in-out;
				}
			}

			&__content {
				width: 100%;
				height: 100%;
				max-width: 85%;
				color: #fff;
				position: relative;
				z-index: 9;

				> h3 {
					width: 100%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					opacity: 1;
					transition: 0.5s 0.25s;
					transition-timing-function: ease-in-out;
					pointer-events: none;
				}
				ul {
					width: 100%;
					position: absolute;
					top: 65%;
					left: 50%;
					transform: translate(-50%, -50%);
					opacity: 0;
					transition: 0.3s 0.2s;
					transition-timing-function: ease-in-out;
					pointer-events: none;
					> li {
						.fz-16;
						margin-top: 8px;
					}
				}
			}

			&__outer {
				align-items: center;
				justify-content: center;
				text-align: center;
				margin-top: 15px;
			}
			&__btn {
				margin-top: 15px;
				width: 100%;
			}
		}
	}
}
