.severities{
	&__list{
		>li{
			display: flex;
			align-items: center;
			flex: 0 0 50%;
			.fz-24;
			.fw-500;
			margin-bottom: 45px;

			i{
				margin-right: 24px;

				&._circle{
					width: 48px;
					height: 48px;
					background-color: @blue-l;
					border-radius: 10em;
				}
			}
		}
	}
}
